name = ERPAL Output UI
description = User Interface for output entities.
package = ERPAL Core
core = 7.x
configure = admin/structure/erpal/output-types

; =======================
; Dependencies
; =======================

; Core Dependencies
dependencies[] = erpal_output
dependencies[] = erpal_budget_ui
dependencies[] = views_bulk_operations

